[07-Nov-2020 16:34:03 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[07-Nov-2020 16:34:03 UTC] The update_woocommerce_term_meta function is deprecated since version 3.6. Replace with update_term_meta.
[14-Nov-2020 17:53:31 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Essential_Addons_Elementor\Pro\Elements\Content_Timeline::get_template_list_for_dropdown() in /home1/figelw65/kingsofcustom.com.br/wp-content/plugins/essential-addons-for-elementor-lite/includes/Traits/Controls.php:404
Stack trace:
#0 /home1/figelw65/kingsofcustom.com.br/wp-includes/class-wp-hook.php(287): Essential_Addons_Elementor\Classes\Bootstrap->layout(Object(Essential_Addons_Elementor\Pro\Elements\Content_Timeline))
#1 /home1/figelw65/kingsofcustom.com.br/wp-includes/class-wp-hook.php(311): WP_Hook->apply_filters('', Array)
#2 /home1/figelw65/kingsofcustom.com.br/wp-includes/plugin.php(478): WP_Hook->do_action(Array)
#3 /home1/figelw65/kingsofcustom.com.br/wp-content/plugins/essential-addons-for-elementor-lite/includes/Traits/Helper.php(153): do_action('eael/controls/l...', Object(Essential_Addons_Elementor\Pro\Elements\Content_Timeline))
#4 /home1/figelw65/kingsofcustom.com.br/wp-content/plugins/essential-addons-elementor/includes/Elements/Content_Timeline.php( in /home1/figelw65/kingsofcustom.com.br/wp-content/plugins/essential-addons-for-elementor-lite/includes/Traits/Controls.php on line 404
[14-Nov-2020 17:58:41 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Essential_Addons_Elementor\Pro\Elements\Content_Timeline::get_template_list_for_dropdown() in /home1/figelw65/kingsofcustom.com.br/wp-content/plugins/essential-addons-for-elementor-lite/includes/Traits/Controls.php:404
Stack trace:
#0 /home1/figelw65/kingsofcustom.com.br/wp-includes/class-wp-hook.php(287): Essential_Addons_Elementor\Classes\Bootstrap->layout(Object(Essential_Addons_Elementor\Pro\Elements\Content_Timeline))
#1 /home1/figelw65/kingsofcustom.com.br/wp-includes/class-wp-hook.php(311): WP_Hook->apply_filters('', Array)
#2 /home1/figelw65/kingsofcustom.com.br/wp-includes/plugin.php(478): WP_Hook->do_action(Array)
#3 /home1/figelw65/kingsofcustom.com.br/wp-content/plugins/essential-addons-for-elementor-lite/includes/Traits/Helper.php(153): do_action('eael/controls/l...', Object(Essential_Addons_Elementor\Pro\Elements\Content_Timeline))
#4 /home1/figelw65/kingsofcustom.com.br/wp-content/plugins/essential-addons-elementor/includes/Elements/Content_Timeline.php( in /home1/figelw65/kingsofcustom.com.br/wp-content/plugins/essential-addons-for-elementor-lite/includes/Traits/Controls.php on line 404
[15-Nov-2020 21:05:51 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Essential_Addons_Elementor\Pro\Elements\Content_Timeline::get_template_list_for_dropdown() in /home1/figelw65/kingsofcustom.com.br/wp-content/plugins/essential-addons-for-elementor-lite/includes/Traits/Controls.php:404
Stack trace:
#0 /home1/figelw65/kingsofcustom.com.br/wp-includes/class-wp-hook.php(287): Essential_Addons_Elementor\Classes\Bootstrap->layout(Object(Essential_Addons_Elementor\Pro\Elements\Content_Timeline))
#1 /home1/figelw65/kingsofcustom.com.br/wp-includes/class-wp-hook.php(311): WP_Hook->apply_filters('', Array)
#2 /home1/figelw65/kingsofcustom.com.br/wp-includes/plugin.php(478): WP_Hook->do_action(Array)
#3 /home1/figelw65/kingsofcustom.com.br/wp-content/plugins/essential-addons-for-elementor-lite/includes/Traits/Helper.php(153): do_action('eael/controls/l...', Object(Essential_Addons_Elementor\Pro\Elements\Content_Timeline))
#4 /home1/figelw65/kingsofcustom.com.br/wp-content/plugins/essential-addons-elementor/includes/Elements/Content_Timeline.php( in /home1/figelw65/kingsofcustom.com.br/wp-content/plugins/essential-addons-for-elementor-lite/includes/Traits/Controls.php on line 404
[15-Nov-2020 22:45:46 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Essential_Addons_Elementor\Pro\Elements\Content_Timeline::get_template_list_for_dropdown() in /home1/figelw65/kingsofcustom.com.br/wp-content/plugins/essential-addons-for-elementor-lite/includes/Traits/Controls.php:404
Stack trace:
#0 /home1/figelw65/kingsofcustom.com.br/wp-includes/class-wp-hook.php(287): Essential_Addons_Elementor\Classes\Bootstrap->layout(Object(Essential_Addons_Elementor\Pro\Elements\Content_Timeline))
#1 /home1/figelw65/kingsofcustom.com.br/wp-includes/class-wp-hook.php(311): WP_Hook->apply_filters('', Array)
#2 /home1/figelw65/kingsofcustom.com.br/wp-includes/plugin.php(478): WP_Hook->do_action(Array)
#3 /home1/figelw65/kingsofcustom.com.br/wp-content/plugins/essential-addons-for-elementor-lite/includes/Traits/Helper.php(153): do_action('eael/controls/l...', Object(Essential_Addons_Elementor\Pro\Elements\Content_Timeline))
#4 /home1/figelw65/kingsofcustom.com.br/wp-content/plugins/essential-addons-elementor/includes/Elements/Content_Timeline.php( in /home1/figelw65/kingsofcustom.com.br/wp-content/plugins/essential-addons-for-elementor-lite/includes/Traits/Controls.php on line 404
[16-Nov-2020 02:38:28 UTC] Erro na base de dados do WordPress Duplicate entry 'aq5w9kx0@gmail.com' for key 'PRIMARY' na query INSERT INTO `wptg_mailchimp_carts` (`id`, `email`, `user_id`, `cart`, `created_at`) VALUES ('7037094a7ed3329ec976222607677e4c', 'aq5w9kx0@gmail.com', 8, 'a:1:{s:32:\"a081c174f5913958ba8c6443bacffcb9\";a:11:{s:3:\"key\";s:32:\"a081c174f5913958ba8c6443bacffcb9\";s:10:\"product_id\";i:5498;s:12:\"variation_id\";i:0;s:9:\"variation\";a:0:{}s:8:\"quantity\";i:1;s:9:\"data_hash\";s:32:\"b5c1d5ca8bae6d4896cf1807cdf763f0\";s:13:\"line_tax_data\";a:2:{s:8:\"subtotal\";a:0:{}s:5:\"total\";a:0:{}}s:13:\"line_subtotal\";d:69.9899999999999948840923025272786617279052734375;s:17:\"line_subtotal_tax\";i:0;s:10:\"line_total\";d:69.9899999999999948840923025272786617279052734375;s:8:\"line_tax\";i:0;}}', '2020-11-16 02:38:28') feita por do_action('wp_ajax_mailchimp_set_user_by_email'), WP_Hook->do_action, WP_Hook->apply_filters, MailChimp_Service->set_user_by_email, MailChimp_Service->handleCartUpdated, MailChimp_Service->trackCart
[16-Nov-2020 04:55:53 UTC] Erro na base de dados do WordPress Table 'figelw65_koc2020.wptg_yoast_seo_meta' doesn't exist na query SELECT * FROM `wptg_yoast_seo_meta` WHERE `object_id` = '2139' LIMIT 1 feita por do_action('wp_ajax_inline-save'), WP_Hook->do_action, WP_Hook->apply_filters, wp_ajax_inline_save, edit_post, wp_update_post, wp_insert_post, do_action('wp_insert_post'), WP_Hook->do_action, WP_Hook->apply_filters, Yoast\WP\SEO\Integrations\Watchers\Indexable_Post_Watcher->build_indexable, Yoast\WP\SEO\Builders\Indexable_Builder->build_for_id_and_type, Yoast\WP\SEO\Builders\Indexable_Post_Builder->build, Yoast\WP\SEO\Builders\Indexable_Post_Builder->set_link_count, Yoast\WP\SEO\Repositories\SEO_Meta_Repository->find_by_post_id, Yoast\WP\Lib\ORM->find_one, Yoast\WP\Lib\ORM->_run, Yoast\WP\Lib\ORM::_execute
[16-Nov-2020 04:55:53 UTC] Erro na base de dados do WordPress Table 'figelw65_koc2020.wptg_yoast_seo_meta' doesn't exist na query SELECT * FROM `wptg_yoast_seo_meta` WHERE `object_id` = '2139' LIMIT 1 feita por do_action('wp_ajax_inline-save'), WP_Hook->do_action, WP_Hook->apply_filters, wp_ajax_inline_save, edit_post, wp_update_post, wp_insert_post, do_action('wp_insert_post'), WP_Hook->do_action, WP_Hook->apply_filters, Yoast\WP\SEO\Integrations\Watchers\Indexable_Post_Watcher->build_indexable, Yoast\WP\SEO\Builders\Indexable_Builder->build_for_id_and_type, Yoast\WP\SEO\Builders\Indexable_Post_Builder->build, Yoast\WP\SEO\Builders\Indexable_Post_Builder->set_link_count, Yoast\WP\SEO\Repositories\SEO_Meta_Repository->find_by_post_id, Yoast\WP\Lib\ORM->find_one, Yoast\WP\Lib\ORM->_run, Yoast\WP\Lib\ORM::_execute
